public class ValidPassword {
	
	
	
	public boolean isValid(String pwd)
	{
	boolean res=false;
	int n=pwd.length();
	int c=0,c1=0,c2=0;
	char arr[]=pwd.toCharArray();
	if(n>=8)
	{
	for(int i=0;i<n;i++)
	{
	char ch=pwd.charAt(i);
	if(Character.isUpperCase(ch))
	c=c+1;
	else if(Character.isDigit(ch))
	c1=c1+1;
	else if((int)arr[i]>=32 && (int)arr[i]<=47 || (int)arr[i]>=58 && (int)arr[i]<=64 || (int)arr[i]>=91 && (int)arr[i]<=96 || (int)arr[i]>=123 && (int)arr[i]<=126)
	c2=c2+1;
	else
	continue;
	}
	if(c>=1 && c1>=1 && c2>=1)
	res=true;
	else if(c<1)
	{
	System.out.println("Should contain 1 uppercase letter");
	res=false;
	}
	else if(c1<1)
	{
	System.out.println("Should contain 1 digit");
	res=false;
	}
	else
	{
	System.out.println("Should contain 1 special character ");
	res=false;
	}
	}
	else
	{
	System.out.println("Entered password should be greater than 8");
	res=false;
	}
	return res;
	}

	public static void main(String[] args) {
		ValidPassword p=new ValidPassword();
	Scanner s=new Scanner(System.in);
	System.out.println("Enter password");
	String pwd=s.next();
	s.close();
	boolean result=p.isValid(pwd);
	if(result)
	System.out.println("Is valid");
	else
	System.out.println("Not valid");

	}
}